<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="myScript.js"></script> 
    <title>XYZ suusakuurort</title>
</head>
<body>
    <nav>
        <div class="navigation">
            <a class="logo" href="/"></a>
            <div class="nav-links">
                <a href="lehekuljed/meist.html">Meist</a>
                <a href="lehekuljed/majutus.html">Majutusest</a>
                <a href="lehekuljed/galerii.html">Galerii</a>
                <a href="lehekuljed/broneering.html">Broneeri</a>
            </div>
        </div>
    </nav>
</body>
</html>